{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://disaster-response-api-yp3q.onrender.com/api/:path*" },
    { "source": "/health", "destination": "https://disaster-response-api-yp3q.onrender.com/health" },
    { "source": "/safety/:path*", "destination": "https://disaster-response-api-yp3q.onrender.com/safety/:path*" },
    { "source": "/integrations/:path*", "destination": "https://disaster-response-api-yp3q.onrender.com/integrations/:path*" }
  ]
}